<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">
    <meta name="author" content="">

    <title> SCUD VERVE 2K23 </title>

    <!-- CSS FILES -->
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;400;700&display=swap" rel="stylesheet">

    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href="css/bootstrap-icons.css" rel="stylesheet">

    <link href="css/templatemo-festava-live.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <!--

TemplateMo 583 Festava Live

https://templatemo.com/tm-583-festava-live

-->
</head>
<style>
    .material-symbols-outlined {
      font-variation-settings:
      'FILL' 0,
      'wght' 400,
      'GRAD' 0,
      'opsz' 24
    }
    </style>
<body>

    <main>

       

        <nav class="navbar navbar-expand-lg">
    
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    
                    SCUD VERVE 2K23   
                </a>

                

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav align-items-lg-center ms-auto me-lg-5">
                        
                        <li class="nav-item">
                            <a class="nav-link click-scroll"  onclick="fun1()" href="index.html">Home</a> 
                            
                        </li>

                        <li class="nav-item">
                            <a class="nav-link click-scroll"  onclick="fun2()" href="#section_2">Events description</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link click-scroll"  onclick="fun3()" href="#section_3">Events registration</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link click-scroll"  onclick="fun4()" id="con4" href="#section_4">Schedule</a>
                        </li>
                         
                        <li class="nav-item">
                            <a class="nav-link click-scroll" onclick="fun()"  id="con" href="#section_7">Contact Us</a>
                        </li>
                       
                    </ul>

                    
                </div>
            </div>
        </nav>
      

           



        <section class="hero-section" id="section_1">
            <div class="section-overlay"></div>

            <div class="container d-flex justify-content-center align-items-center">
                <div class="row">

                    <div class="col-12 mt-auto mb-5 text-center">
                        <h3  class="text-white mb-5">Sri Vasavi Engineering College</h3> 
                        <h6  class="text-white mb-5">Presents</h6> 
                        <h1 class="text-white mb-5">SCUD VERVE 2K23 </h1>

                        <a class="btn custom-btn smoothscroll" href="#section_2">Let's begin</a>
                    </div>

                    <div class="col-lg-12 col-12 mt-auto d-flex flex-column flex-lg-row text-center">
                        <div class="date-wrap">
                            <h5 class="text-white">
                                <i class="custom-icon bi-clock me-2"></i>
                              11 - 14<sup>th</sup>, sept 2023
                            </h5>
                        </div>

                        <div class="location-wrap mx-auto py-3 py-lg-0">
                            <h5 class="text-white">
                                <i class="custom-icon bi-geo-alt me-2"></i>
                                Pedatadepalli,Tadepalligudem    
                            </h5>
                        </div>

                        <div class="social-share">
                            <ul class="social-icon d-flex align-items-center justify-content-center">
                                <span class="text-white me-3">join us:</span>

                                
                                <li class="social-icon-item">
                                    <a href="https://t.me/+0MaWZjJGycZkMTc1" class="social-icon-link">
                                        <span class="bi-telegram"></span>
                                        <!-- <img class="lk" src="images/artists/telegram.png" alt=""> -->
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="video-wrap">
                <video autoplay="" loop="" muted="" class="custom-video" poster="">
                    <source src="video/bg1.mp4" type="video/mp4">

                    Your browser does not support the video tag.
                </video>
            </div>
        </section>


        <section class="about-section section-padding" id="section_2">
            <div class="container">
                <div class="row">

                    <div class="col-lg-6 col-12 mb-4 mb-lg-0 d-flex align-items-center">
                        <div class="services-info">
                            <h2 class="text-white mb-4">About Events 2k23</h2>
                          
                            <div class="main">
                                  <details >
                                        <summary>BUG HUNTER(Coding)</summary>
                                        <p class="pt">
                                            This is a coding event where participants should have basic knowledge of programming languages. The
                                                participants should have to sort the given code in a specified order.<br>
                                          <span class="heading"><b>Guidelines/Rules and Regulations:</b><br></span>
                                          ●	Only Individual Participants are allowed.<br>
                                               ●	Participants should solve the problem with in the time.  <br>
                                               ● Participants should report at the event venue as per the schedule specified in the portal.<br>
                                               ● Mobile phones are strictly prohibited.<br>
                                               ● Participants should present a valid student identification card.<br>
                                               ● The decisions of the panel of judges will be final.<br>

                                        <span class="heading"> <b>FacultyCoordinators:</b></span> <br>
                                        ● Mr. Rantu Das ( M.Tech )  <br>
                                       <span class="heading"> <b>  Student Coordinators: </b><br></span>
                                               ● M.L.D Anjeswarlu (21A85A0515) <br>
                                               ● P.Jahnavi(20A81A05N7)<br>
                                               ● S.Swathi Rathanam(21A81A05P2)<br>
                                               ● S.Pavan(21A81A05J0)<br>
                                               ● P.Niranjan(21A81A05H6)<br>
                                               ● V. Varshini(21A81A05D2)  <br>
                                  </p>
                                    </details>
        
                        
                            <details>
                                <summary>INGENUITY(Innovation Idea)</summary>
                                <p>Join us for a day of innovation, where you will present the groundbreaking ideas. Explore the future of
                                    technology, sustainability, and creativity. Participants should identify the problem to the given themes and
                                    provide engineering solution for the identified problem.<br>
                                    <span class="heading"><b>Themes:</b><br></span>
                                     ● Health Care & Services.<br>
                                     ● E-Commerce.<br>
                                     ● E-Goveranance.<br>
                                     ● Agriculture.<br>
                                     ● Education System<br>
                                    <span class="heading"><b>Guidelines/Rules and Regulations:</b><br></span>
                                    ●	Team Size should be 1-3.<br>
                                    ●	Make sure that you have to bring your own Laptops. <br>
                                    ●	Participants should prepare their abstract for their problem statement.<br>
                                    ●	You must present Your ideas through your PPT & Poster.<br>
                                    ●	Everyone should be present at the time of evaluation. <br>
                                    ●   No two abstract should be same if in case any occurred both teams will be removed without any
intimation<br>
●   The decision of the panel will be the final.<br>
                             <span class="heading"> <b>FacultyCoordinators:</b></span> <br>
                             ● Mrs. S. Santhi Rupa (M.Tech)  <br>
                            <span class="heading"> <b>  Student Coordinators: </b><br></span>
                            CSE&CST:<br>
                                    ● M.Praneeth(20A81A0632)<br>
                                    ● S.B.N.D. Poojitha(20A81A0650) <br>
                                    ● G.Aishwarya(21A81A0516)<br>
                                    ● V.J.S.Krishna(21A81A0560)<br>
                                    ● Md.Vali Babu(21A81A05A6)<br>
                                    
                                </p>
                              </details>


                              <details>
                                <summary>TECH-INTELLECT</summary>
                                <p>
                                    The main motive of this event is to make the students aware about the hiring process. It is mainly for the students to test their knowledge within themselves.<br>

                                    <span class="heading"><b>Guidelines/Rules and Regulations:</b><br></span>
                                    ● Only individual participation is allowed in this event. <br>
                                    ● No Electronic gadgets are allowed.<br>
                                    ● Participants should carry their college id card.<br>
                                    ● Should report at the venue at correct time.<br>
                             <span class="heading"> <b>FacultyCoordinators:</b></span> <br>
                                    ● Mrs. A.Leelavathi  (M.Tech,Ph.D)  <br>
                            <span class="heading"> <b>  Student Coordinators: </b><br></span>
                             CSE&CST:<br>
                                    ● CH.Lakshmi Madhavi(20A81A05K1)  <br>
                                    ● V.Devi Chandini(20A81A05P1)<br>
                                    ● G.Satya Narayana(21A81A05E6)<br>
                                    ● CH.Komali(21A81A05K6)<br>
                                    ● P.Swetha Kamala(21A81A0506)<br>
                                    ● P.Dhanumjaya(21A81A0507)<br>
                                    ● T.Harika(21A81A05P8)<br>
                                    </p>
                              </details>

                              <details>
                                <summary>WEB WIZARDS (Web Development)</summary>
                                <p>
                                    	
                                    This is a web development event. Case studies will be presented to the par6cipants at the venue. They
                                    should design the website according to the given requirements.<br>
                               <span class="heading"><b>Guidelines/Rules and Regulations:</b><br></span>
                               ●	Team size should be two members.<br>
                               ●	Make sure that you have to bring your own Laptops.<br>
                               ●	No AI-tools are allowed to use in the competition Example:(ChatGPT).<br>
                               ●    No API’S are supposed to be used.<br>


                             <span class="heading"> <b>FacultyCoordinators:</b></span> <br>
                             ● Mrs. D.S.L Manikanteswari (M.Tech)  <br>
                             <span class="heading"> <b>  Student Coordinators: </b><br></span>
                             CSE & CST:<br>
                             ● V.Sai Sriram(20A81A0557)<br>
                             ● Jaya Krishna (20A81A0560)<br>
                             ● G.Srihitha(21A81A05F0)<br>
                             ● CH.N.V.S.Sai Siri(21A81A0606)  <br>
                             ● Reddy Navya Sindhuja(21A81A05P1)<br>
                            

                            </p>
                              </details>

                            

                              <details>
                                <summary>CATCH-ME-IF-YOU-CAN</summary>
                                <p>
                                        
                                    “Catch Me If You Can” - The motive of this event is to test the memory power of the students
                                    through the riddles on technologies.
                                    <br>
                               <span class="heading"><b>Guidelines/Rules and Regulations:</b><br></span>
                               
                                • Only Registered Students will be allowed.<br>
                                • Only Individual Participants are allowed.<br>
                                • Participants should solve the riddle within the time.<br>
                                • Participants should carry their identity card.<br>
                                • Participants should report at the event venue as per the schedule specified by the event
                                    members.<br>
                                • Electronic Gadgets are not allowed.<br>
    
    
                             <span class="heading"> <b>FacultyCoordinators:</b></span> <br>
                             ● Mrs G.Prasanthi(M Tech)<br>
                             <span class="heading"> <b>  Student Coordinators: </b><br></span>
                             CSE && CST <br>
                             ● P.Gangadhar(21A85A0519)  <br>
                             ● U.UshaSri(21A81A0558) <br>
                             ● P.Hima Bindu(21A81A0536)<br>
                             ● A.Shanmukh(21A81A05J9) <br>
                             ● K.M.Karthik(21A81A05G3)<br>
                            </p>
                              </details>
                           </div>
                          

                                
                           
                        </div>
                    </div>


                    </div>

                </div>
            </div>
        </section>


        <section class="artists-section section-padding" id="section_3">
            <div class="container">
                <div class="row justify-content-center">

                    <div class="col-12 text-center">
                        <h2 class="mb-4"><u>Event registrations</u></h1>
                    </div>
                   
                    <div class="col-lg-5 col-12">
                        <a target="_blank" href=" https://docs.google.com/forms/d/1RcyUoBWrr8BdO9uvNa4Z7ZU3GMrER_A_4l-KADgYjsI/viewform?edit_requested=true">
                        <div class="artists-thumb">
                            <div class="artists-image-wrap">
                               <h4><div class="row justify-content-center">BUG HUNTER(Coding)</div> </h4>
                                <img src="images/artists/debug.jpg"
                                    class="artists-image img-fluid">
                            </div>

                        </div>
                           <p style="color: black;">👆Click here for Register this event</p>
                        </a>
                    </div>


                    <div class="col-lg-5 col-12">
                        <a target="_blank" href="https://docs.google.com/forms/d/1CV0vhdMHvRAKxIOaj4BQWhbhS7eEs87SGbtWfBFIrX4/viewform?edit_requested=true">
                        <div class="artists-thumb">
                            <div class="artists-image-wrap">
                               <h4><div class="row justify-content-center">WEB WIZARDS (Web Development)</div> </h4>
                                <img src="images/artists/web.jpg"
                                    class="artists-image img-fluid">
                            </div>

                        </div>
                        <p style="color: black;">👆Click here for Register this event</p>
                    </a>
                    </div>

                 


                    <div class="col-lg-5 col-12">
                        <a target="_blank" href="https://docs.google.com/forms/d/e/1FAIpQLSfgwYj3RjfoVUZdBu4iO_Gm25OnXHcxp-5NjzCGSxY5o2dFRA/viewform?usp=sf_link">
                        <div class="artists-thumb">
                            <div class="artists-image-wrap">
                               <h4><div class="row justify-content-center">CATCH-ME-IF-YOU-CAN</div> </h4>
                                <img src="images/artists/cat.jpg"
                                    class="artists-image img-fluid">
                            </div>

                        </div>
                        <p style="color: black;">👆Click here for Register this event</p>
                    </a>
                    </div>


                    <div class="col-lg-5 col-12">
                        <a target="_blank" href="https://docs.google.com/forms/d/1lXE-OJNBCPoXw_gmcZEbLU1kQ17PJdqA4YMaEHtTtvY/viewform?edit_requested=true">
                        <div class="artists-thumb">
                            <div class="artists-image-wrap">
                               <h4><div class="row justify-content-center">INGENUITY(Innovation Idea)</div> </h4>
                                <img src="images/artists/inginity.jpeg"
                                    class="artists-image img-fluid">
                            </div>

                        </div>
                        <p style="color: black;">👆Click here for Register this event</p>
                    </a>
                    </div>


                    <div class="col-lg-5 col-12">
                        <a target="_blank" href="https://docs.google.com/forms/d/1MBVxtr6FKoo4nb8QS01eou5HmKODze57A1M7KmvXQ3Q/edit">
                        <div class="artists-thumb">
                            <div class="artists-image-wrap">
                               <h4><div class="row justify-content-center">TECH-INTELLECT</div> </h4>
                                <img src="images/artists/techIntelegent.jpeg"
                                    class="artists-image img-fluid">
                            </div>
                
                        </div>
                        <p style="color: black;">👆Click here for Register this event</p>
                        </a>
                    </div>
                   
                  
                   

                      
                </div>
            </div>
        </section>


        <section class="schedule-section section-padding" id="section_4">
            <div class="container">
                <div class="row">

                    <div class="col-12 text-center">
                        <h2 class="text-white mb-4">Event Schedule</h1>

                            <div class="table-responsive">
                                <table class="schedule-table table table-dark">
                                    <thead>
                                        <tr>
                                            <th scope="col">Date</th>

                                            <th scope="col">MORNING</th>

                                            <th scope="col">AFTERNOON</th>

                                            <!-- <th scope="col">Friday</th> -->

                                        </tr>
                                    </thead>

                                    <tbody>
                                       

                                        <tr>
                                            <th scope="row">11-09-2023</th>

                                            <td style="background-color: #ffffff">
                                                <h3 style="color: black;">WEB WIZARDS (Web Development)
                                                </h3>
                                                <p class="mb-2" style="color: black;">09:30 - 12:30 PM</p>
                                            </td>

                                            <td>
                                                <h3>No Event</h3>

                                                                  </td>

                                            <!-- <td style="background-color: #D9E3DA"></td> -->
                                        </tr>

                                        <tr>
                                            <th scope="row">12-09-2023</th>

                                            <td class="table-background-image-wrap ">
                                                <h3>TECH-INTELLECT
                                                </h3>
                                                <p class="mb-2">09:30 - 12:30 PM</p>

                                                <div class="section-overlay"></div>
                                            </td>

                                            <td style="background-color: #ffffff">
                                                <h3 style="color: black;">No Event</h3>
                                            </td>
<!-- 
                                            <td>
                                                <h3>Free Styles</h3>

                                                <p class="mb-2">6:00 - 10:00 PM</p>

                                                <p>By Members</p>
                                            </td> -->
                                        </tr>
                                       
                                        <tr>
                                            <th scope="row">13-09-2023</th>

                                            <td style="background-color: #ffffff">
                                                <h3 style="color: black;">BUG HUNTER(Coding)
                                                </h3>
                                                <p class="mb-2" style="color: black;">09:30 - 12:30 PM</p>
                                            </td>

                                            <td>
                                                <h3 style="color: #ffffff;">INGENUITY(Innovation Idea)
                                                </h3>
                                                <p class="mb-2" style="color: rgb(255, 255, 255);">2:00 - 04:30 PM</p>

                                                                  </td>

                                            <!-- <td style="background-color: #D9E3DA"></td> -->
                                        </tr>


                                        <tr>
                                            <th scope="row">14-09-2023</th>

                                            <td class="table-background-image-wrap ">
                                                <h3>Catch Me If u Can </h3>

                                                <p class="mb-2">09:30 - 12:30 PM</p>

                                                

                                                <div class="section-overlay"></div>
                                            </td>

                                            <td style="background-color: #ffffff">
                                             
                                                    <h3 style="color: black;">No Event</h3>
                                                
                                            
                                            </td>
                                             
<!-- 
                                            <td>
                                                <h3>Free Styles</h3>

                                                <p class="mb-2">6:00 - 10:00 PM</p>

                                                <p>By Members</p>
                                            </td> -->
                                        </tr>

                                        
                                    </tbody>
                                </table>
                            </div>
                    </div>
                </div>
            </div>
        </section>

       
    <footer class="site-footer" id="section_7">
        <div class="site-footer-top">
            <div class="container">
                <div class="row">

                    <div class="col-lg-6 col-12">
                        <h4 class="text-white mb-lg-0">SCUD VERVE 2K23</h4>
                        <div><h4 class="text-white mb-lg-0"><br><br><br><br><br>
                            Dr.D.JayaKumari(Head of CSE & CST)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                   <u> CONVENER</u>
                        </h4></div>&nbsp;&nbsp;&nbsp;&nbsp;
                        
                    </div>
             <div class="col-lg-6 col-12 d-flex justify-content-lg-end align-items-center">
                        <ul class="social-icon d-flex justify-content-lg-end">
                
                            <div class="down">
                                <div><h3 style="color: white;">  Contact Us</h3></div>
                                <p style="color: white;"><b>V.Tavish - 7093617374</b> </p>
                                <p style="color: white;"> <b>E.Jaya sri - 9849767669 </b> </p>
                             <p style="color: white;"><b>K.Kedarnath - 7330927944 </b></p>
                              <p style="color: white;"><b>R.Akhil  - 7285939212  </b></p>
                              <p style="color: white;"><b>Sk imam pasha  - 7569499198 </b></p>
                            </div>
                        </ul> 
                    </div>
                </div>
            </div>
        </div>

        <div>
            <div>
                <center> <h5 style="color: white;"> Developed by </h5>
                     </p>
                     <p><b>Sk.Imam pasha (CSE)</b></p>
                     <p><b>M.L.D Anjeswarlu (CSE)</b></p>
                     <span class="text-white me-3">join us:</span>
                     <li class="social-icon-item">
                        <a href="https://t.me/+0MaWZjJGycZkMTc1" class="social-icon-link">
                            <span class="bi-telegram"></span>
                            <!-- <img class="lk" src="images/artists/telegram.png" alt=""> -->
                        </a>
                    </li>
                    </center>
                     
               
            </div>
        </div>
    </footer>
</main>
    <!--

T e m p l a t e M o

-->

    <!-- JAVASCRIPT FILES -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/click-scroll.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/new.js"> 
    </script>
</body>

</html>